<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> h1 , h4, h2 {color: blue;}  </style>
        
        
</head>
<body style="background-color:yellowgreen;">
    <h1>my first projest</h1>
    <p>i am starting a coding because <b>like this </b> its compersary to laren ai</p>
    <h4>learn <i>like this</i> and practice</h4>
    <p>scientic discover of the 21<sub>st</sub> century</p>
<h2>the chemical formula for sulfuric acid is H <SUP>2</SUP>SO <SUP>4</SUP></h2>
    <h2>HOW TO BECOME AN AI ALL STAR</h2>
    <h6>how much the cost</h6>
        <p>get families with the underpinning concepts of AI</p>
        <P>WATER <br> rain <br> earth <br> world</P>
        <hr> one cup of tea 
        <hr> 
        two cups of tea
        <p>some people are too much intelligent <strong>like my sister</strong></p>
        <p>i <em>know </em> i am crazy </p>
        <blockquote>A grop of words taken from a next speech and repeated by some one other than the orginal author or speaker</blockquote>
        <p>something that is qouted <q>the Quaid e azam MUHAMMAD Ali Jinnah </q></p>
        <p> <abbr title="Doctor">
            Dr  </abbr> arif Alvi is the president os Pakistan </p>

<h1> <abbr title="presidentail intadksdsnuhnd"> PIAIC</abbr></h1>
<P> RANKED BEST of the IVY league</P>
<ol>  
    <li>first room</li>
    <li>second room </li>
    <li>third room </li>
    <script src="main.js"></script>
    </body>       
</html>